
#WEB_URL=
#DIRECTOR_USER=
#DIRECTOR_PASS=

WEB_URL=
DIRECTOR_USER=
DIRECTOR_PASS=

#WhatsApp Integration
PHONE_ID=
WABA_ID=
TOKEN=
APP_ID=
APP_SECRET=

#Email Configuration
SMTP_PROVIDER_TYPE=
SMTP_EMAIL=
SMTP_PASSWORD=
SMTP_PORT=


FORGOT_USER=
FORGOT_PASS=

ENV=